## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleRayTracingRender
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zou/Downloads/github/simpleRayTracingRender/build/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleRayTracingRender


#############################################
# Order-only phony target for SimpleRayTracingRender

build cmake_object_order_depends_target_SimpleRayTracingRender: phony || CMakeFiles/SimpleRayTracingRender.dir

build CMakeFiles/SimpleRayTracingRender.dir/src/SimpleMain.cpp.o: CXX_COMPILER__SimpleRayTracingRender_Debug /Users/zou/Downloads/github/simpleRayTracingRender/src/SimpleMain.cpp || cmake_object_order_depends_target_SimpleRayTracingRender
  DEP_FILE = CMakeFiles/SimpleRayTracingRender.dir/src/SimpleMain.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I/Users/zou/Downloads/github/simpleRayTracingRender/src/public/math -I/Users/zou/Downloads/github/simpleRayTracingRender/src/public/others -I/Users/zou/Downloads/github/simpleRayTracingRender/src/simple
  OBJECT_DIR = CMakeFiles/SimpleRayTracingRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRayTracingRender.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SimpleRayTracingRender


#############################################
# Link the executable SimpleRayTracingRender

build SimpleRayTracingRender: CXX_EXECUTABLE_LINKER__SimpleRayTracingRender_Debug CMakeFiles/SimpleRayTracingRender.dir/src/SimpleMain.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/SimpleRayTracingRender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleRayTracingRender
  TARGET_PDB = SimpleRayTracingRender.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PI


#############################################
# Order-only phony target for PI

build cmake_object_order_depends_target_PI: phony || CMakeFiles/PI.dir

build CMakeFiles/PI.dir/src/pi.cpp.o: CXX_COMPILER__PI_Debug /Users/zou/Downloads/github/simpleRayTracingRender/src/pi.cpp || cmake_object_order_depends_target_PI
  DEP_FILE = CMakeFiles/PI.dir/src/pi.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I/Users/zou/Downloads/github/simpleRayTracingRender/src/public/math -I/Users/zou/Downloads/github/simpleRayTracingRender/src/public/others -I/Users/zou/Downloads/github/simpleRayTracingRender/src/simple
  OBJECT_DIR = CMakeFiles/PI.dir
  OBJECT_FILE_DIR = CMakeFiles/PI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PI


#############################################
# Link the executable PI

build PI: CXX_EXECUTABLE_LINKER__PI_Debug CMakeFiles/PI.dir/src/pi.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/PI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PI
  TARGET_PDB = PI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zou/Downloads/github/simpleRayTracingRender/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/zou/Downloads/github/simpleRayTracingRender -B/Users/zou/Downloads/github/simpleRayTracingRender/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zou/Downloads/github/simpleRayTracingRender/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/zou/Downloads/github/simpleRayTracingRender -B/Users/zou/Downloads/github/simpleRayTracingRender/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zou/Downloads/github/simpleRayTracingRender/build

build all: phony SimpleRayTracingRender PI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
